{
  "name": "pink-pistols-denver-calendar-sync",
  "version": "1.0.0",
  "description": "Cloud Function that syncs Ticket Tailor events to the public Pink Pistols Denver Google Calendar via webhooks.",
  "main": "index.js",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "functions-framework --target=syncTicketTailorEvent",
    "test": "node test.js",
    "deploy": "gcloud functions deploy syncTicketTailorEvent --gen2 --runtime=nodejs22 --region=us-central1 --source=. --entry-point=syncTicketTailorEvent --trigger-http --memory=256Mi --max-instances=10 --service-account=calendar-sync@pinkpistolsdenver-website.iam.gserviceaccount.com --set-secrets=TICKETTAILOR_WEBHOOK_SECRET=tickettailor-webhook-secret:latest"
  },
  "dependencies": {
    "@google-cloud/functions-framework": "^3.4.0",
    "googleapis": "^173.0.0"
  }
}